Browse[2]> tmpMean
[1] -0.4017438  0.2531037  0.6897272
Browse[2]> tmpVar
             [,1]         [,2]         [,3]
[1,]  0.011080507 -0.005604041  0.004629441
[2,] -0.005604041  0.011080507 -0.005604041
[3,]  0.004629441 -0.005604041  0.011080507
Browse[2]> tmpUpper
[1] -0.4251842 -0.4251842 -0.4251842
Browse[2]> tmpLower
[1] -Inf -Inf -Inf
ret <- tmvtnorm::mtmvnorm(tmpMean, tmpVar, lower = tmpLower,  upper = tmpUpper)
Browse[2]> ret
$tmean
[1] -6.099925e+15  3.085078e+15 -2.548551e+15

$tvar
              [,1]          [,2]          [,3]
[1,] -3.720909e+31  1.881875e+31 -1.554597e+31
[2,]  1.881875e+31 -9.517707e+30  7.862480e+30
[3,] -1.554597e+31  7.862480e+30 -6.495114e+30

library(tmvtnorm)
tmpMean <- c(-0.4017438,  0.2531037,  0.6897272)
tmpVar <- matrix(
                  c(0.011080507, -0.005604041,  0.004629441,
                    -0.005604041, 0.011080507, -0.005604041,
                    0.004629441, -0.005604041,  0.011080507
                  ),
                  nrow = 3, ncol= 3,byrow=T)
tmpLower <- rep(-Inf,3)
tmpUpper <- rep(-0.4251842,3)


ret <- mtmvnorm(tmpMean, tmpVar, lower = tmpLower,  upper = tmpUpper)